Searching directory...: /mnt/d/Git/dl4g-donnschtig-jass/training_play/./test_files/jass_game_0001/
Found 20 files.
Train files: 14
Val files: 4
Test files: 2
Default GPU Device: /device:GPU:0
Epoch 1/40
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1702744729.973429   28213 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
  32884/Unknown - 32088s 976ms/step - loss: 2.2765 - accuracy: 0.3607 - precision: 0.7346 - recall: 0.1656
Epoch 1: saving model to ../models/checkpoints/cp-0001.keras
32884/32884 [==============================] - 42560s 1s/step - loss: 2.2765 - accuracy: 0.3607 - precision: 0.7346 - recall: 0.1656 - val_loss: 1.9867 - val_accuracy: 0.4132 - val_precision: 0.7401 - val_recall: 0.2209
Epoch 2/40
32880/32884 [============================>.] - ETA: 0s - loss: 1.9096 - accuracy: 0.4376 - precision: 0.7194 - recall: 0.2471
Epoch 2: saving model to ../models/checkpoints/cp-0002.keras
32884/32884 [==============================] - 481s 15ms/step - loss: 1.9096 - accuracy: 0.4376 - precision: 0.7194 - recall: 0.2471 - val_loss: 1.8853 - val_accuracy: 0.4448 - val_precision: 0.7131 - val_recall: 0.2563
Epoch 3/40
32882/32884 [============================>.] - ETA: 0s - loss: 1.8768 - accuracy: 0.4442 - precision: 0.7199 - recall: 0.2522
Epoch 3: saving model to ../models/checkpoints/cp-0003.keras
32884/32884 [==============================] - 480s 15ms/step - loss: 1.8768 - accuracy: 0.4442 - precision: 0.7199 - recall: 0.2522 - val_loss: 1.8740 - val_accuracy: 0.4449 - val_precision: 0.7373 - val_recall: 0.2427
Epoch 4/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.8871 - accuracy: 0.4402 - precision: 0.7214 - recall: 0.2475
Epoch 4: saving model to ../models/checkpoints/cp-0004.keras
32884/32884 [==============================] - 480s 15ms/step - loss: 1.8871 - accuracy: 0.4402 - precision: 0.7214 - recall: 0.2475 - val_loss: 1.9315 - val_accuracy: 0.4250 - val_precision: 0.7473 - val_recall: 0.2229
Epoch 5/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.9079 - accuracy: 0.4316 - precision: 0.7276 - recall: 0.2396
Epoch 5: saving model to ../models/checkpoints/cp-0005.keras
32884/32884 [==============================] - 481s 15ms/step - loss: 1.9079 - accuracy: 0.4316 - precision: 0.7276 - recall: 0.2396 - val_loss: 1.8860 - val_accuracy: 0.4327 - val_precision: 0.7450 - val_recall: 0.2362
Epoch 6/40
32884/32884 [==============================] - ETA: 0s - loss: 1.8882 - accuracy: 0.4332 - precision: 0.7280 - recall: 0.2412
Epoch 6: saving model to ../models/checkpoints/cp-0006.keras
32884/32884 [==============================] - 480s 15ms/step - loss: 1.8882 - accuracy: 0.4332 - precision: 0.7280 - recall: 0.2412 - val_loss: 1.8736 - val_accuracy: 0.4349 - val_precision: 0.7392 - val_recall: 0.2380
Epoch 7/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.8636 - accuracy: 0.4308 - precision: 0.7356 - recall: 0.2374
Epoch 7: saving model to ../models/checkpoints/cp-0007.keras
32884/32884 [==============================] - 481s 15ms/step - loss: 1.8636 - accuracy: 0.4308 - precision: 0.7356 - recall: 0.2374 - val_loss: 1.8455 - val_accuracy: 0.4305 - val_precision: 0.7494 - val_recall: 0.2329
Epoch 8/40
32881/32884 [============================>.] - ETA: 0s - loss: 1.8500 - accuracy: 0.4301 - precision: 0.7407 - recall: 0.2357
Epoch 8: saving model to ../models/checkpoints/cp-0008.keras
32884/32884 [==============================] - 481s 15ms/step - loss: 1.8500 - accuracy: 0.4301 - precision: 0.7407 - recall: 0.2357 - val_loss: 1.8365 - val_accuracy: 0.4325 - val_precision: 0.7600 - val_recall: 0.2330
Epoch 9/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.8386 - accuracy: 0.4319 - precision: 0.7461 - recall: 0.2355
Epoch 9: saving model to ../models/checkpoints/cp-0009.keras
32884/32884 [==============================] - 483s 15ms/step - loss: 1.8386 - accuracy: 0.4319 - precision: 0.7461 - recall: 0.2355 - val_loss: 1.8321 - val_accuracy: 0.4298 - val_precision: 0.7769 - val_recall: 0.2219
Epoch 10/40
32881/32884 [============================>.] - ETA: 0s - loss: 1.8170 - accuracy: 0.4352 - precision: 0.7483 - recall: 0.2375
Epoch 10: saving model to ../models/checkpoints/cp-0010.keras
32884/32884 [==============================] - 508s 15ms/step - loss: 1.8171 - accuracy: 0.4352 - precision: 0.7483 - recall: 0.2375 - val_loss: 1.8914 - val_accuracy: 0.4153 - val_precision: 0.7413 - val_recall: 0.2157
Epoch 11/40
32881/32884 [============================>.] - ETA: 0s - loss: 1.8069 - accuracy: 0.4336 - precision: 0.7494 - recall: 0.2342
Epoch 11: saving model to ../models/checkpoints/cp-0011.keras
32884/32884 [==============================] - 508s 15ms/step - loss: 1.8069 - accuracy: 0.4336 - precision: 0.7494 - recall: 0.2342 - val_loss: 1.7635 - val_accuracy: 0.4438 - val_precision: 0.7488 - val_recall: 0.2456
Epoch 12/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.7745 - accuracy: 0.4404 - precision: 0.7490 - recall: 0.2416
Epoch 12: saving model to ../models/checkpoints/cp-0012.keras
32884/32884 [==============================] - 508s 15ms/step - loss: 1.7745 - accuracy: 0.4404 - precision: 0.7490 - recall: 0.2416 - val_loss: 1.7583 - val_accuracy: 0.4449 - val_precision: 0.7518 - val_recall: 0.2472
Epoch 13/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.7722 - accuracy: 0.4402 - precision: 0.7525 - recall: 0.2438
Epoch 13: saving model to ../models/checkpoints/cp-0013.keras
32884/32884 [==============================] - 508s 15ms/step - loss: 1.7722 - accuracy: 0.4402 - precision: 0.7525 - recall: 0.2438 - val_loss: 1.8057 - val_accuracy: 0.4322 - val_precision: 0.7639 - val_recall: 0.2297
Epoch 14/40
32882/32884 [============================>.] - ETA: 0s - loss: 1.7800 - accuracy: 0.4352 - precision: 0.7542 - recall: 0.2396
Epoch 14: saving model to ../models/checkpoints/cp-0014.keras
32884/32884 [==============================] - 507s 15ms/step - loss: 1.7800 - accuracy: 0.4352 - precision: 0.7542 - recall: 0.2396 - val_loss: 1.7873 - val_accuracy: 0.4341 - val_precision: 0.7514 - val_recall: 0.2376
Epoch 15/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.7746 - accuracy: 0.4344 - precision: 0.7574 - recall: 0.2369
Epoch 15: saving model to ../models/checkpoints/cp-0015.keras
32884/32884 [==============================] - 508s 15ms/step - loss: 1.7746 - accuracy: 0.4345 - precision: 0.7574 - recall: 0.2369 - val_loss: 1.7687 - val_accuracy: 0.4425 - val_precision: 0.7736 - val_recall: 0.2375
Epoch 16/40
32883/32884 [============================>.] - ETA: 0s - loss: 1.7808 - accuracy: 0.4337 - precision: 0.7581 - recall: 0.2346
Epoch 16: saving model to ../models/checkpoints/cp-0016.keras
32884/32884 [==============================] - 505s 15ms/step - loss: 1.7808 - accuracy: 0.4337 - precision: 0.7581 - recall: 0.2346 - val_loss: 1.7578 - val_accuracy: 0.4382 - val_precision: 0.7666 - val_recall: 0.2371
Epoch 17/40
32880/32884 [============================>.] - ETA: 0s - loss: 1.7771 - accuracy: 0.4312 - precision: 0.7593 - recall: 0.2338
Epoch 17: saving model to ../models/checkpoints/cp-0017.keras
Restoring model weights from the end of the best epoch: 12.
32884/32884 [==============================] - 481s 15ms/step - loss: 1.7771 - accuracy: 0.4312 - precision: 0.7593 - recall: 0.2338 - val_loss: 1.7585 - val_accuracy: 0.4285 - val_precision: 0.7797 - val_recall: 0.2251
Epoch 17: early stopping
4/4 [==============================] - 6s 718ms/step - loss: 1.7567 - accuracy: 0.4306 - precision: 0.7234 - recall: 0.2361
2/2 [==============================] - 3s 931ms/step - loss: 1.5918 - accuracy: 0.4583 - precision: 0.7391 - recall: 0.2361